PORT=5000
MONGO_URI="mongodb://127.0.0.1:27017"
GOOGLE_CLIENT_ID=649192899308-kuhmgpu5esgdlo5vt38q57vujo1seop3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

TWILIO_ACCOUNT_ID=AC55b870c0d8c96e1ff76e84c585db02db
TWILIO_AUTH_TOKEN=94453c598ec7d8c2679682b5a562636b
TWILIO_SERVICE=VA8c4913d5591c069a8a6d6d49bbf7162c
RAZOR_ID=rzp_test_Vldb0EmPlRSPUM
RAZOR_SECRET_ID=jh7UxH26ViUIDmlsgLWvc7Ee

CLIENT_ID=AQ4UUZ0AXYLUXPc-lD4-qsWZf45KQRbPEhZ9QFVlFg082TSunhKTr3T4P6FcYKsI5ZOoqN9EyphsUHQ5
CLIENT_SECRET=ELoL79RXMQm9gzxUbSgXLKB00PomgdMBlOd48w8OVu9WPq6MumFLalNx3cNCnfqPeH9X7XspoEvy-Pdu

